apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nxtvault'
            keyPassword 'klsiII898sjYQui290KSiioaq'
            storeFile file('D:\\Projects\\Nxt\\NxtVault-bitbucket\\keystore.jks')
            storePassword 'klsiII898sjYQui290KSiioaq'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "jay.nxtvault"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 11
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug{
            applicationIdSuffix ".debug"
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.afollestad:material-dialogs:0.7.4.2'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    // Supports Android 4.0.3 and later (API level 15)
    compile 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'

    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'

    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.
    compile 'com.google.zxing:core:3.0.1'
    compile project(':nxtvaultClientLib')
}
