<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout style="@style/row_group" >

                <TextView
                    android:id="@+id/lblRecip"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    style="@style/row_header_text"
                    android:text="Recipient" />

                <EditText
                    android:imeOptions="actionDone"
                    android:textColorHint="#CCBEBEBE"
                    android:inputType="textCapWords"
                    android:textColor="@color/primary_dark"
                    android:gravity="center_vertical"
                    android:layout_weight=".7"
                    android:id="@+id/txtRecip"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View style="@style/row_group_divider" />

            <LinearLayout style="@style/row_group" >

                <TextView
                    android:id="@+id/lblAssetId"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    style="@style/row_header_text"
                    android:text="Asset" />

                <AutoCompleteTextView
                    android:imeOptions="actionDone"
                    android:textColorHint="#CCBEBEBE"
                    android:inputType="textCapWords"
                    android:textColor="@color/primary_dark"
                    android:gravity="center_vertical"
                    android:layout_weight=".7"
                    android:id="@+id/txtAssetId"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View style="@style/row_group_divider" />

            <LinearLayout style="@style/row_group" >

                <TextView
                    android:id="@+id/lblAmount"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    style="@style/row_header_text"
                    android:text="Amount" />

                <EditText
                    android:imeOptions="actionDone"
                    android:textColorHint="#CCBEBEBE"
                    android:inputType="textCapWords"
                    android:textColor="@color/primary_dark"
                    android:gravity="center_vertical"
                    android:layout_weight=".7"
                    android:id="@+id/txtAmount"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View style="@style/row_group_divider" />

            <LinearLayout style="@style/row_group" >

                <TextView
                    android:id="@+id/lblMessage"
                    android:layout_weight=".3"
                    android:layout_width="0dp"
                    style="@style/row_header_text"
                    android:text="Message" />

                <EditText
                    android:imeOptions="actionDone"
                    android:textColorHint="#CCBEBEBE"
                    android:inputType="textCapWords"
                    android:textColor="@color/primary_dark"
                    android:gravity="center_vertical"
                    android:layout_weight=".7"
                    android:id="@+id/txtMessage"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View style="@style/row_group_divider" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Send" android:id="@+id/btnSend" android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>