apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.nxt.testapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'ch.acra:acra:4.5.0'
    compile project(':nxtvaultClientLib')
}
